{
  "rewrites": [
    {
      "source": "/pair",
      "destination": "/pair.html"
    },
    {
      "source": "/social",
      "destination": "/social.html"
    },
    {
      "source": "/api/social/:provider/callback",
      "destination": "/api/social?op=:provider"
    },
    {
      "source": "/api/social/:op",
      "destination": "/api/social?op=:op"
    },
    {
      "source": "/.well-known/bsvalias",
      "destination": "/api/paymail?op=caps"
    },
    {
      "source": "/api/paymail/:op/:handle/:pubkey",
      "destination": "/api/paymail?op=:op&handle=:handle&pubkey=:pubkey"
    },
    {
      "source": "/api/paymail/:op/:handle",
      "destination": "/api/paymail?op=:op&handle=:handle"
    },
    {
      "source": "/api/paymail/:op",
      "destination": "/api/paymail?op=:op"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
