{
  "rewrites": [
    {
      "source": "/pair",
      "destination": "/pair.html"
    },
    {
      "source": "/social",
      "destination": "/social.html"
    },
    {
      "source": "/api/social/:provider/callback",
      "destination": "/api/social?op=:provider"
    },
    {
      "source": "/api/social/:op",
      "destination": "/api/social?op=:op"
    },
    {
      "source": "/.well-known/bsvalias",
      "destination": "/api/paymail?op=caps"
    },
    {
      "source": "/api/paymail/:op/:handle/:pubkey",
      "destination": "/api/paymail?op=:op&handle=:handle&pubkey=:pubkey"
    },
    {
      "source": "/api/paymail/:op/:handle",
      "destination": "/api/paymail?op=:op&handle=:handle"
    },
    {
      "source": "/api/paymail/:op",
      "destination": "/api/paymail?op=:op"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/download/:file*",
      "destination": "https://bwalletx.com/download/:file*",
      "permanent": false
    },
    {
      "source": "/features",
      "destination": "https://bwalletx.com/features",
      "permanent": false
    },
    {
      "source": "/friends",
      "destination": "https://bwalletx.com/friends",
      "permanent": false
    },
    {
      "source": "/android",
      "destination": "https://bwalletx.com/android",
      "permanent": false
    },
    {
      "source": "/extension",
      "destination": "https://bwalletx.com/extension",
      "permanent": false
    },
    {
      "source": "/developers",
      "destination": "https://bwalletx.com/developers",
      "permanent": false
    },
    {
      "source": "/connect.js",
      "destination": "https://bwalletx.com/connect.js",
      "permanent": false
    },
    {
      "source": "/get",
      "destination": "https://bwalletx.com/get",
      "permanent": false
    },
    {
      "source": "/agent",
      "destination": "https://bwalletx.com/agent",
      "permanent": false
    },
    {
      "source": "/strategies",
      "destination": "https://bwalletx.com/strategies",
      "permanent": false
    },
    {
      "source": "/adult",
      "destination": "https://bwalletx.com/adult",
      "permanent": false
    },
    {
      "source": "/exchange",
      "destination": "https://bwalletx.com/exchange",
      "permanent": false
    },
    {
      "source": "/cli",
      "destination": "https://bwalletx.com/cli",
      "permanent": false
    },
    {
      "source": "/mcp",
      "destination": "https://bwalletx.com/mcp",
      "permanent": false
    }
  ]
}
